tipo:Extra:16550:14575.0
tipo:AceiteREEquemado:1500:11475.0
tipo:aceite de oxigeno:45550:85410.0
tipo:Diesel:4500:12457.0
surtidor:yetmanenko:Extra:0.0:AceiteREEquemado:0.0:aceite de oxigeno:0.0:Diesel:0.0
surtidor:Alejandra:Extra:0.0:AceiteREEquemado:0.0:aceite de oxigeno:0.0:Diesel:0.0
surtidor:Ronny:Extra:0.0:AceiteREEquemado:0.0:aceite de oxigeno:0.0:Diesel:0.0
surtidor:defelippe:Extra:0.0:AceiteREEquemado:0.0:aceite de oxigeno:0.0:Diesel:0.0
empleado:defelippe:0
empleado:Alejandra:0
empleado:yetmanenko:0
empleado:Italo cappaso:0
empleado:Ronny:0
